{
  "name": "calculadora-de-creditos",
  "version": "0.1.0",
  "private": true,
  "description": "Portal para prestamistas que cotiza créditos con interés simple, registra abonos a capital, ajusta pagos y genera documentos imprimibles en quetzales.",
  "keywords": [
    "calculadora de créditos",
    "interés simple",
    "abono a capital",
    "ajuste de pago",
    "saldo a favor",
    "préstamos",
    "Guatemala",
    "quetzales"
  ],
  "author": "Selvin Ortiz",
  "license": "UNLICENSED",
  "homepage": "https://calculacuota.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selvinortiz/calculadora.git"
  },
  "bugs": {
    "url": "https://github.com/selvinortiz/calculadora/issues"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "supabase:types": "supabase gen types typescript --local > lib/database.types.ts",
    "supabase:bootstrap-owner": "node scripts/bootstrap-owner.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "decimal.js": "^10.6.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "supabase": "^2.111.0",
    "typescript": "^5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
